PORT=3001
SECRET_KEY=Y*a5Ss84,%QR
MYSQL_ADDON_HOST=bzlg7r8oa8uodmoxm2hd-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bzlg7r8oa8uodmoxm2hd
MYSQL_ADDON_USER=u5ytx71epslimyal
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=IC6VNKOEzSfeVFjRf8IH